@import url("https://fonts.googleapis.com/css2?family=Hind&family=IBM+Plex+Mono&display=swap");

:root {
  --white: #fff3de;
  --pink: #eb8a90;
  --bright-pink: #e4626b;
  --dark-blue: #184663;
  --green: #21a179;
  --dark-green: #1c8765;
  --black: #1e1e24;
  --hind: "Hind", sans-serif;
  --mono: "IBM Plex Mono", monospace;
  --font-size: 1.3rem;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--hind);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--green);
}

a:hover {
  color: var(--dark-green);
  text-decoration: none;
}

img {
  width: 100%;
}

/* BACKGROUND COLOR DIVS */

.section-blue {
  background-color: var(--dark-blue);
}

.section-green {
  background-color: var(--dark-green);
}

.gradient {
  background: linear-gradient(
    90deg,
    rgba(235, 138, 144, 1) 0%,
    rgba(33, 161, 121, 1) 100%
  );
  height: 2px;
}

/* INTRO STYLES */

#intro {
  padding: 4rem 1rem 10rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
}

.name span {
  font-family: var(--hind);
  font-size: 4rem;
  color: var(--pink);
  display: block;
}

#intro h2 {
  font-size: 4rem;
}

/* PROJECTS STYLES */

#projects {
  padding: 4rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
  color: var(--pink);
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
  line-height: 1.5;
}

.black-box {
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  color: var(--white);
  font-size: 1rem;
}

#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}

#projects img {
  margin: 2rem 0 4rem;
  border-left: 1px solid var(--pink);
  border-top: 1px solid var(--pink);
  border-radius: 25px;
  padding: 1rem;
}

@media (min-width: 550px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }

  #projects img {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
  }

  .text {
    grid-column: 5 / 11;
    grid-row: 1 / 2;
    order: 2;
    text-align: right;
  }

  #projects ul {
    justify-content: flex-end;
  }

  #projects .reverse .text {
    grid-column: 1 / 7;
    order: 2;
    text-align: left;
  }

  #projects .reverse img {
    grid-column: 6 / 11;
    grid-row: 1 / 2;
  }

  #projects .reverse ul {
    justify-content: flex-start;
  }
}

/* CONTACT STYLES */

#contact {
  width: 400px;
  text-align: center;
  margin: 0 auto;
  padding: 3rem 0;
}

#contact p:last-child {
  margin-top: 3rem;
}

/* NAV STYLES */

nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 1rem;
}

nav h1 a {
  font-family: var(--hind);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav [class*="fa-"] {
  font-size: 150%;
  color: var(--pink);
}

nav h1 [class*="fa-"] {
  font-size: 100%;
}

nav a {
  color: var(--white);
  text-decoration: none;
  display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--green);
}

.button {
  background-color: var(--green);
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--white);
  font-family: var(--mono);
  text-decoration: none;
}

.button:hover {
  color: var(--white);
  background-color: var(--bright-pink);
}

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}

/* FOOTER STYLES */

footer {
  width: 400px;
  margin: 0 auto;
  text-align: center;
  padding: 4rem 0;
}

footer ul {
  list-style-type: none;
  margin: 2rem 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
}

footer a {
  text-decoration: none;
}

/* ABOUT STYLES */

/* PROJECTS STYLES */

#about {
  padding: 4rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#about h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#about h3 {
  color: var(--pink);
}

#about h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
  line-height: 1.5;
}

#about ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}

#about img {
  margin: 2rem 0 4rem;
  border-left: 1px solid var(--pink);
  border-top: 1px solid var(--pink);
  border-radius: 25px;
  padding: 1rem;
}

@media (min-width: 550px) {
  #about img {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
  }

  #about ul {
    justify-content: flex-end;
  }
}
